<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/k2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Mencegah dan mengurangi kecelakaan. Mencegah, mengurangi, dan memadamkan kebakaran. Pemeriksaan perlengkapan dan peralatan kerja yang dilakukan security kepada karyawan sebelum masuk di lingkungan kerja. Penerapan K3LH dalam sistem dan prosedur kerja k3 sangat penting karena seorang manajemen dari perusahaan tentunya akan mengupayakan atau mengusahakan bagi setiap karyawan agar segala sesuatunya sesuai dengan K3LH. Perusahaan memberikan petunjuk mengenai K3LH di lingkungan kerja supaya tenaga kerja lebih paham dan mengerti tentang K3 serta dapat menerapkannya sebaik mungkin."
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="250dp"
            />
    </RelativeLayout>

</FrameLayout>